CustomChooser/MapLocationChooser/Tasks/LocationPickerPart.xaml

<UserControl x:Class="MapLocationChooser.Tasks.LocationPickerPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="76" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Red">
            <TextBlock x:Name="heading" FontWeight="Bold" Foreground="White" Text="Choose the Location of the Restaurant" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="24,0,0,0" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <map:Map x:Name="mapControl" />
            <Grid x:Name="mapOverlay">
                <Image Height="62" Width="62"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Location_Icon.png" DecodePixelHeight="62" DecodePixelWidth="62" CreateOptions="BackgroundCreation"></BitmapImage>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="Transparent">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="76" Tap="Image_Tap"  Width="76"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/check.png" DecodePixelHeight="76" DecodePixelWidth="76" CreateOptions="BackgroundCreation"></BitmapImage>
                    </Image.Source>
                </Image>
                <Image Height="76" Width="76" Tap="Image_Tap_1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/close.png" DecodePixelHeight="76" DecodePixelWidth="76" CreateOptions="BackgroundCreation"></BitmapImage>
                    </Image.Source>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>